# RawLauncher

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjcqs/rawlauncher/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjcqs/rawlauncher/: HistoryManager.java  MainManager.java  RawLauncher.java  UIManager.java
app/src/main/java/com/sjcqs/rawlauncher/items/: Item.java  ItemLoader.java
app/src/main/java/com/sjcqs/rawlauncher/items/apps/: App.java  AppManager.java  AppsLoader.java
app/src/main/java/com/sjcqs/rawlauncher/items/device_settings/: DeviceSetting.java  DeviceSettingLoader.java  DeviceSettingManager.java
app/src/main/java/com/sjcqs/rawlauncher/items/search/: InputSearch.java  InputSearchLoader.java  InputSearchManager.java
app/src/main/java/com/sjcqs/rawlauncher/items/shortcuts/: ShortcutManager.java  ShortcutsLoader.java
app/src/main/java/com/sjcqs/rawlauncher/items/suggestions/: Suggestion.java  SuggestionList.java  (+2 more)
app/src/main/java/com/sjcqs/rawlauncher/utils/: LoaderUtils.java  ManagerUtils.java  MotionEventUtils.java  PermissionManager.java  StringUtil.java
app/src/main/java/com/sjcqs/rawlauncher/views/: ShortcutLayout.java  ShortcutView.java  UserInputView.java
app/src/main/res/drawable/: button_shape.xml  fast_scroll_thumb.xml  user_input_cursor.xml
app/src/main/res/layout/: activity_app_select.xml  activity_raw_launcher.xml  item_view.xml  layout_shortcuts.xml  view_shortcut.xml  view_user_input.xml
app/src/main/res/values/: attrs_shortcut_view.xml  attrs_user_input_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  user_input_styles.xml
app/src/test/java/com/sjcqs/rawlauncher/: ExampleUnitTest.java
(+12 files in other folders)
