<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/raw_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.sjcqs.rawlauncher.RawLauncher">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userInputView"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:scrollbars="vertical"/>

    <com.sjcqs.rawlauncher.views.UserInputView
        android:id="@+id/userInputView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:UserInputView_hint="@string/hint_launch"
        app:UserInputView_icon="@drawable/ic_launch_black_36dp"
        android:layout_marginTop="@dimen/spacing_small"/>

</RelativeLayout>
