<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raw_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.sjcqs.rawlauncher.RawLauncher">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shortcuts"
        android:layout_alignParentTop="true"
        android:foregroundGravity="bottom"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:reverseLayout="true" />

    <com.sjcqs.rawlauncher.views.ShortcutLayout
        android:id="@+id/shortcuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_input_view"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/settings_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_input_view"
        android:layout_alignStart="@+id/user_input_view"
        android:elevation="6dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            style="@style/ParamButtonStyle"
            android:drawableStart="@drawable/ic_eye_off_white_18dp"
            android:text="Hide apps" />

        <Button
            style="@style/ParamButtonStyle"
            android:drawablePadding="@dimen/spacing_tiny"
            android:drawableStart="@drawable/ic_wallpaper_white_18dp"
            android:text="Wallpaper" />
    </LinearLayout>
    <com.sjcqs.rawlauncher.views.UserInputView
        android:id="@+id/user_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:elevation="2dp"
        app:inputHint="@string/hint_launch"
        app:inputIcon="@drawable/ic_launch_black_36dp"
        app:showClearButton="false" />

</RelativeLayout>
