<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@null">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/image_tiny"
        android:layout_height="@dimen/image_tiny"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:contentDescription="@string/contentDescription_icon"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        style="@style/label_style"/>
</LinearLayout>