<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="5">
    <!-- ITEM 1 -->
    <com.sjcqs.rawlauncher.views.ShortcutView
        android:id="@+id/shortcut_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/shortcut_02"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="48dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp" />
    <!-- ITEM 2 -->
    <com.sjcqs.rawlauncher.views.ShortcutView
        android:id="@+id/shortcut_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shortcut_01"
        app:layout_constraintRight_toLeftOf="@+id/shortcut_03"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="48dp"
        tools:layout_conversion_absoluteX="76dp"
        tools:layout_conversion_absoluteY="0dp" />
    <!-- ITEM 3 -->
    <com.sjcqs.rawlauncher.views.ShortcutView
        android:id="@+id/shortcut_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shortcut_02"
        app:layout_constraintRight_toLeftOf="@+id/shortcut_04"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="48dp"
        tools:layout_conversion_absoluteX="153dp"
        tools:layout_conversion_absoluteY="0dp" />
    <!-- ITEM 4 -->
    <com.sjcqs.rawlauncher.views.ShortcutView
        android:id="@+id/shortcut_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shortcut_03"
        app:layout_constraintRight_toLeftOf="@+id/shortcut_05"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="48dp"
        tools:layout_conversion_absoluteX="230dp"
        tools:layout_conversion_absoluteY="0dp" />
    <!-- ITEM 5 -->
    <com.sjcqs.rawlauncher.views.ShortcutView
        android:id="@+id/shortcut_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shortcut_04"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="48dp"
        tools:layout_conversion_absoluteX="307dp"
        tools:layout_conversion_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>